PORT=3000
PORT_MONGODB=27017
MONGO_URI=mongodb://localhost:27017/google_signin

GOOGLE_CLIENT_ID = 160860148073-c240k8fh4h6qn1rgq5ua2cs54p0qm2m2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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